alembic==1.7.4
apparmor==3.0.3
appdirs==1.4.4
application-utility==1.3.2
Babel==2.9.1
bcrypt==3.2.0
Beaker==1.11.0
beautifulsoup4==4.10.0
blinker==1.4
btrfsutil==5.15.1
CacheControl==0.12.6
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
click==8.0.3
colorama==0.4.4
contextlib2==0.6.0.post1
cryptography==35.0.0
cupshelpers==1.0
Cython==0.29.25
decorator==5.1.0
dill==0.3.4
distlib==0.3.3
distro==1.6.0
dnspython==2.1.0
docopt==0.6.2
email-validator==1.1.3
extras==1.0.0
fixtures==3.0.0
Flask==2.0.2
Flask-BabelEx==0.9.4
Flask-Compress==1.8.0
Flask-Gravatar==0.5.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.0.0
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security-Too==4.0.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
greenlet==1.1.2
gssapi==1.6.14
html5lib==1.1
idna==3.3
importlib-metadata==4.8.1
itsdangerous==2.0.1
jdatetime==3.6.4
Jinja2==3.0.3
keyutils==0.6
ldap3==2.9
LibAppArmor==3.0.3
libtorrent===1.2.14-build-libtorrent-rasterbar-src-libtorrent-rasterbar-1.2.14-bindings-python
loguru==0.5.3
louis==3.20.0
lxml==4.6.4
Mako==1.1.6
Markdown==3.3.6
MarkupSafe==2.0.1
meson==0.60.2
more-itertools==8.10.0
msgpack==1.0.2
multiprocess==0.70.12.2
netsnmp-python==1.0a1
npyscreen==4.10.5
numpy==1.21.3
ordered-set==4.0.2
packaging==20.9
pacman-mirrors==4.23.1
paramiko==2.7.2
passlib==1.7.4
pathos==0.2.8
pbr==5.7.0
pep517==0.12.0
persepolis==3.2.0
Pillow==8.4.0
ply==3.11
pox==0.3.0
ppft==1.6.6.4
progress==1.6
psutil==5.8.0
psycopg2==2.9.2
pyasn1==0.4.8
PyAudio==0.2.11
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
pycurl==7.44.1
PyExecJS==1.5.1
PyGObject==3.42.0
PyNaCl==1.4.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.0
pysmbc==1.0.23
python-dateutil==2.8.2
python-editor==1.0.4
pytz==2021.3
PyYAML==5.4.1
rados==2.0.0
rbd==2.0.0
reportlab==3.6.2
requests==2.26.0
resolvelib==0.5.5
retrying==1.3.3
rgw==2.0.0
setproctitle==1.2.2
simplejson==3.17.6
six==1.16.0
soupsieve==2.3.1
speaklater==1.3
SQLAlchemy==1.3.24
sqlparse==0.4.2
sshtunnel==0.4.0
team==1.0
testtools==2.5.0
toml==0.10.2
tomli==1.2.2
translators==4.11.0
udiskie==2.3.3
urllib3==1.26.7
webencodings==0.5.1
websockets==9.1
Werkzeug==2.0.2
WTForms==2.3.3
youtube-dl==2021.6.6
zipp==3.6.0
